JWT__Key=<your_jwt_key>
JWT__Issuer=<your_jwt_issuer>
JWT__Audience=<your_jwt_audience>
ConnectionStrings__DefaultConnection=server=<your_db_server>;port=3306;database=EventOrganizationSystem;user=<your_db_user>;password=<your_db_password>
DATABASE__PASSWORD=<your_db_password>
DATABASE__USERNAME=<your_db_username>